spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/magazin_suplimente

spring.datasource.username = root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=16d3fd2efcfef40083c712f89e74bba1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
```